server.port = 9090

#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

spring.redis.host= ${host}
spring.redis.password= ${password}
spring.redis.ssl=true
spring.redis.port=6379

permanentproductservice.endpoint= https://permanent-product-app.azurewebsites.net
messageservice.endpoint = https://message-function-20200811192505350.azurewebsites.net